// Code generated by qtc from "MessageTpl.qtpl". DO NOT EDIT.
// See https://github.com/valyala/quicktemplate for details.

//line MessageTpl.qtpl:1
package templates

//line MessageTpl.qtpl:1
import ()

//line MessageTpl.qtpl:5
import (
	qtio422016 "io"

	qt422016 "github.com/valyala/quicktemplate"
)

//line MessageTpl.qtpl:5
var (
	_ = qtio422016.Copy
	_ = qt422016.AcquireByteBuffer
)

//line MessageTpl.qtpl:8

//line MessageTpl.qtpl:10
func (mTpl *MessageTpl) StreamSize(qw422016 *qt422016.Writer) {
//line MessageTpl.qtpl:10
	qw422016.N().S(`
// Size calculates and returns the size, in bytes, required to hold the contents of m using the Protobuf
// binary encoding.
func (m *`)
//line MessageTpl.qtpl:13
	qw422016.E().S(mTpl.Message.GoIdent.GoName)
//line MessageTpl.qtpl:13
	qw422016.N().S(`) Size() int {
    // nil message is always 0 bytes
  if m == nil {
    return 0
  }
  // return cached size, if present
  `)
//line MessageTpl.qtpl:19
	if mTpl.APIVersion == "v1" {
//line MessageTpl.qtpl:19
		qw422016.N().S(`      if csz := int(atomic.LoadInt32(&m.XXX_sizecache)); csz > 0 {
`)
//line MessageTpl.qtpl:21
	} else {
//line MessageTpl.qtpl:21
		qw422016.N().S(`      if csz := int(atomic.LoadInt32(&m.sizeCache)); csz > 0 {
`)
//line MessageTpl.qtpl:23
	}
//line MessageTpl.qtpl:23
	qw422016.N().S(`
          return csz
      }
  // calculate and cache
  var sz, l int
  _ = l // avoid unused variable

  `)
//line MessageTpl.qtpl:30
	for _, field := range mTpl.Message.Fields {
//line MessageTpl.qtpl:30
		qw422016.N().S(`
      `)
//line MessageTpl.qtpl:31
		if field.Desc.ContainingOneof() == nil {
//line MessageTpl.qtpl:31
			qw422016.N().S(`
          //`)
//line MessageTpl.qtpl:32
			qw422016.N().S(` `)
//line MessageTpl.qtpl:32
			qw422016.E().S(field.GoName)
//line MessageTpl.qtpl:32
			qw422016.N().S(` (`)
//line MessageTpl.qtpl:32
			qw422016.E().S(field.Desc.Kind().String())
//line MessageTpl.qtpl:32
			qw422016.N().S(`,`)
//line MessageTpl.qtpl:32
			qw422016.E().S(field.Desc.Cardinality().String())
//line MessageTpl.qtpl:32
			qw422016.N().S(` `)
//line MessageTpl.qtpl:33
			if field.Desc.IsPacked() {
//line MessageTpl.qtpl:33
				qw422016.N().S(`,packed`)
//line MessageTpl.qtpl:33
			}
//line MessageTpl.qtpl:33
			qw422016.N().S(`) `)
//line MessageTpl.qtpl:34
			qw422016.N().S(`
          `)
//line MessageTpl.qtpl:35
			mTpl.SizeOfField(field)

//line MessageTpl.qtpl:35
			qw422016.N().S(`
`)
//line MessageTpl.qtpl:36
		}
//line MessageTpl.qtpl:36
		qw422016.N().S(`  `)
//line MessageTpl.qtpl:37
	}
//line MessageTpl.qtpl:37
	qw422016.N().S(`

  `)
//line MessageTpl.qtpl:39
	for _, oneof := range mTpl.Message.Oneofs {
//line MessageTpl.qtpl:39
		qw422016.N().S(`
      `)
//line MessageTpl.qtpl:40
		mTpl.SizeOfOneOf(oneof)

//line MessageTpl.qtpl:40
		qw422016.N().S(`
  `)
//line MessageTpl.qtpl:41
	}
//line MessageTpl.qtpl:41
	qw422016.N().S(`

`)
//line MessageTpl.qtpl:43
	if mTpl.Message.Desc.Syntax().String() == "proto2" {
//line MessageTpl.qtpl:43
		qw422016.N().S(`  `)
//line MessageTpl.qtpl:44
		for _, ext := range mTpl.getExtensions(mTpl.Message) {
//line MessageTpl.qtpl:44
			qw422016.N().S(`
      `)
//line MessageTpl.qtpl:45
			mTpl.StreamSizeOfExtension(qw422016, ext)
//line MessageTpl.qtpl:45
			qw422016.N().S(`
  `)
//line MessageTpl.qtpl:46
		}
//line MessageTpl.qtpl:46
		qw422016.N().S(`
`)
//line MessageTpl.qtpl:47
	}
//line MessageTpl.qtpl:47
	qw422016.N().S(`
  // cache the size so it can be re-used in Marshal()/MarshalTo()
  `)
//line MessageTpl.qtpl:50
	if mTpl.APIVersion == "v1" {
//line MessageTpl.qtpl:50
		qw422016.N().S(`      atomic.StoreInt32(&m.XXX_sizecache, int32(sz))
`)
//line MessageTpl.qtpl:52
	} else {
//line MessageTpl.qtpl:52
		qw422016.N().S(`      atomic.StoreInt32(&m.sizeCache, int32(sz))
`)
//line MessageTpl.qtpl:54
	}
//line MessageTpl.qtpl:54
	qw422016.N().S(`
  return sz
}
`)
//line MessageTpl.qtpl:57
}

//line MessageTpl.qtpl:57
func (mTpl *MessageTpl) WriteSize(qq422016 qtio422016.Writer) {
//line MessageTpl.qtpl:57
	qw422016 := qt422016.AcquireWriter(qq422016)
//line MessageTpl.qtpl:57
	mTpl.StreamSize(qw422016)
//line MessageTpl.qtpl:57
	qt422016.ReleaseWriter(qw422016)
//line MessageTpl.qtpl:57
}

//line MessageTpl.qtpl:57
func (mTpl *MessageTpl) Size() string {
//line MessageTpl.qtpl:57
	qb422016 := qt422016.AcquireByteBuffer()
//line MessageTpl.qtpl:57
	mTpl.WriteSize(qb422016)
//line MessageTpl.qtpl:57
	qs422016 := string(qb422016.B)
//line MessageTpl.qtpl:57
	qt422016.ReleaseByteBuffer(qb422016)
//line MessageTpl.qtpl:57
	return qs422016
//line MessageTpl.qtpl:57
}

//line MessageTpl.qtpl:59
func (mTpl *MessageTpl) StreamMarshal(qw422016 *qt422016.Writer) {
//line MessageTpl.qtpl:59
	qw422016.N().S(`
// Marshal converts the contents of m to the Protobuf binary encoding and returns the result or an error.
func (m *`)
//line MessageTpl.qtpl:61
	qw422016.N().S(mTpl.Message.GoIdent.GoName)
//line MessageTpl.qtpl:61
	qw422016.N().S(`) Marshal() ([]byte, error) {
    siz := m.Size()
    buf := make([]byte, siz)
    err := m.MarshalTo(buf)
    return buf, err
}
`)
//line MessageTpl.qtpl:67
}

//line MessageTpl.qtpl:67
func (mTpl *MessageTpl) WriteMarshal(qq422016 qtio422016.Writer) {
//line MessageTpl.qtpl:67
	qw422016 := qt422016.AcquireWriter(qq422016)
//line MessageTpl.qtpl:67
	mTpl.StreamMarshal(qw422016)
//line MessageTpl.qtpl:67
	qt422016.ReleaseWriter(qw422016)
//line MessageTpl.qtpl:67
}

//line MessageTpl.qtpl:67
func (mTpl *MessageTpl) Marshal() string {
//line MessageTpl.qtpl:67
	qb422016 := qt422016.AcquireByteBuffer()
//line MessageTpl.qtpl:67
	mTpl.WriteMarshal(qb422016)
//line MessageTpl.qtpl:67
	qs422016 := string(qb422016.B)
//line MessageTpl.qtpl:67
	qt422016.ReleaseByteBuffer(qb422016)
//line MessageTpl.qtpl:67
	return qs422016
//line MessageTpl.qtpl:67
}

//line MessageTpl.qtpl:69
func (mTpl *MessageTpl) StreamMarshalTo(qw422016 *qt422016.Writer) {
//line MessageTpl.qtpl:69
	qw422016.N().S(`
// MarshalTo converts the contents of m to the Protobuf binary encoding and writes the result to dest.
func (m *`)
//line MessageTpl.qtpl:71
	qw422016.N().S(mTpl.Message.GoIdent.GoName)
//line MessageTpl.qtpl:71
	qw422016.N().S(`) MarshalTo(dest []byte) error {
	var (
    	enc = csRuntime.NewEncoder(dest)
		buf []byte
		err error
        extVal interface{}
	)
    // ensure no unused variables
    _ = enc
    _ = buf
    _ = err
    _ = extVal
    `)
//line MessageTpl.qtpl:83
	for _, field := range mTpl.Message.Fields {
//line MessageTpl.qtpl:83
		qw422016.N().S(`
`)
//line MessageTpl.qtpl:84
		if field.Desc.ContainingOneof() == nil {
//line MessageTpl.qtpl:84
			qw422016.N().S(`
            // `)
//line MessageTpl.qtpl:85
			qw422016.N().S(field.GoName)
//line MessageTpl.qtpl:85
			qw422016.N().S(` (`)
//line MessageTpl.qtpl:85
			qw422016.N().D(int(field.Desc.Number()))
//line MessageTpl.qtpl:85
			qw422016.N().S(`,`)
//line MessageTpl.qtpl:85
			if field.Desc.IsMap() {
//line MessageTpl.qtpl:85
				qw422016.N().S(`map`)
//line MessageTpl.qtpl:85
			} else {
//line MessageTpl.qtpl:85
				qw422016.N().S(field.Desc.Kind().String())
//line MessageTpl.qtpl:85
				qw422016.N().S(`,`)
//line MessageTpl.qtpl:85
				qw422016.N().S(field.Desc.Cardinality().String())
//line MessageTpl.qtpl:85
				if field.Desc.IsPacked() {
//line MessageTpl.qtpl:85
					qw422016.N().S(`,packed`)
//line MessageTpl.qtpl:85
				}
//line MessageTpl.qtpl:85
			}
//line MessageTpl.qtpl:85
			qw422016.N().S(`)
            `)
//line MessageTpl.qtpl:86
			mTpl.StreamMarshalField(qw422016, field)
//line MessageTpl.qtpl:86
			qw422016.N().S(`
`)
//line MessageTpl.qtpl:87
		}
//line MessageTpl.qtpl:87
		qw422016.N().S(`    `)
//line MessageTpl.qtpl:88
	}
//line MessageTpl.qtpl:88
	qw422016.N().S(`
    `)
//line MessageTpl.qtpl:89
	for _, oneof := range mTpl.Message.Oneofs {
//line MessageTpl.qtpl:89
		qw422016.N().S(`        // mTpl.Message.GoName%} (oneof)
        `)
//line MessageTpl.qtpl:91
		mTpl.StreamMarshalOneOf(qw422016, oneof)
//line MessageTpl.qtpl:91
		qw422016.N().S(`    `)
//line MessageTpl.qtpl:92
	}
//line MessageTpl.qtpl:92
	qw422016.N().S(`

`)
//line MessageTpl.qtpl:94
	if mTpl.Message.Desc.Syntax().String() == "proto2" {
//line MessageTpl.qtpl:94
		qw422016.N().S(`    `)
//line MessageTpl.qtpl:95
		for _, ext := range mTpl.getExtensions(mTpl.Message) {
//line MessageTpl.qtpl:95
			qw422016.N().S(`
        `)
//line MessageTpl.qtpl:96
			mTpl.StreamMarshalExtension(qw422016, ext)
//line MessageTpl.qtpl:96
			qw422016.N().S(`
    `)
//line MessageTpl.qtpl:97
		}
//line MessageTpl.qtpl:97
		qw422016.N().S(`
`)
//line MessageTpl.qtpl:98
	}
//line MessageTpl.qtpl:98
	qw422016.N().S(`
    return nil
}
`)
//line MessageTpl.qtpl:102
}

//line MessageTpl.qtpl:102
func (mTpl *MessageTpl) WriteMarshalTo(qq422016 qtio422016.Writer) {
//line MessageTpl.qtpl:102
	qw422016 := qt422016.AcquireWriter(qq422016)
//line MessageTpl.qtpl:102
	mTpl.StreamMarshalTo(qw422016)
//line MessageTpl.qtpl:102
	qt422016.ReleaseWriter(qw422016)
//line MessageTpl.qtpl:102
}

//line MessageTpl.qtpl:102
func (mTpl *MessageTpl) MarshalTo() string {
//line MessageTpl.qtpl:102
	qb422016 := qt422016.AcquireByteBuffer()
//line MessageTpl.qtpl:102
	mTpl.WriteMarshalTo(qb422016)
//line MessageTpl.qtpl:102
	qs422016 := string(qb422016.B)
//line MessageTpl.qtpl:102
	qt422016.ReleaseByteBuffer(qb422016)
//line MessageTpl.qtpl:102
	return qs422016
//line MessageTpl.qtpl:102
}

//line MessageTpl.qtpl:105
func (mTpl *MessageTpl) StreamUnmarshal(qw422016 *qt422016.Writer) {
//line MessageTpl.qtpl:105
	qw422016.N().S(`
// Unmarshal decodes a binary encoded Protobuf message from p and populates m with the result.
func (m *`)
//line MessageTpl.qtpl:107
	qw422016.N().S(mTpl.Message.GoIdent.GoName)
//line MessageTpl.qtpl:107
	qw422016.N().S(`) Unmarshal(p []byte) error {
    if len(p) == 0 {
        return fmt.Errorf("cannot unmarshal from an empty buffer")
    }
    // clear any existing data
    m.Reset()
    dec := csRuntime.NewDecoder(p)
    `)
//line MessageTpl.qtpl:114
	if mTpl.EnableUnsafeDecode {
//line MessageTpl.qtpl:114
		qw422016.N().S(`    // enable faster, but unsafe, string decoding
    dec.SetMode(csRuntime.DecoderModeFast)
    `)
//line MessageTpl.qtpl:117
	}
//line MessageTpl.qtpl:117
	qw422016.N().S(`    for dec.More() {
		tag, wt, err := dec.DecodeTag()
		if err != nil {
			return err
		}
		switch tag {

`)
//line MessageTpl.qtpl:125
	for _, field := range mTpl.Message.Fields {
//line MessageTpl.qtpl:126
		if field.Desc.ContainingOneof() == nil {
//line MessageTpl.qtpl:126
			qw422016.N().S(`        case `)
//line MessageTpl.qtpl:127
			qw422016.N().D(int(field.Desc.Number()))
//line MessageTpl.qtpl:127
			qw422016.N().S(`: // `)
//line MessageTpl.qtpl:127
			qw422016.N().S(field.GoName)
//line MessageTpl.qtpl:127
			qw422016.N().S(` (`)
//line MessageTpl.qtpl:127
			if field.Desc.IsMap() {
//line MessageTpl.qtpl:127
				qw422016.N().S(`map`)
//line MessageTpl.qtpl:127
			} else {
//line MessageTpl.qtpl:127
				qw422016.N().S(field.Desc.Kind().String())
//line MessageTpl.qtpl:127
				qw422016.N().S(`,`)
//line MessageTpl.qtpl:127
				qw422016.N().S(field.Desc.Cardinality().String())
//line MessageTpl.qtpl:127
				if field.Desc.IsPacked() {
//line MessageTpl.qtpl:127
					qw422016.N().S(`,packed`)
//line MessageTpl.qtpl:127
				}
//line MessageTpl.qtpl:127
			}
//line MessageTpl.qtpl:127
			qw422016.N().S(`)
        `)
//line MessageTpl.qtpl:128
			mTpl.StreamUnmarshalField(qw422016, field)
//line MessageTpl.qtpl:128
			qw422016.N().S(`
`)
//line MessageTpl.qtpl:129
		}
//line MessageTpl.qtpl:130
	}
//line MessageTpl.qtpl:130
	qw422016.N().S(`
        `)
//line MessageTpl.qtpl:132
	for _, field := range mTpl.Message.Oneofs {
//line MessageTpl.qtpl:132
		qw422016.N().S(`        `)
//line MessageTpl.qtpl:133
		mTpl.StreamUnmarshalOneOf(qw422016, field)
//line MessageTpl.qtpl:133
		qw422016.N().S(`        `)
//line MessageTpl.qtpl:134
	}
//line MessageTpl.qtpl:134
	qw422016.N().S(`

`)
//line MessageTpl.qtpl:136
	if mTpl.Message.Desc.Syntax().String() == "proto2" {
//line MessageTpl.qtpl:136
		qw422016.N().S(`        `)
//line MessageTpl.qtpl:137
		for _, ext := range mTpl.getExtensions(mTpl.Message) {
//line MessageTpl.qtpl:137
			qw422016.N().S(`
        `)
//line MessageTpl.qtpl:138
			mTpl.StreamUnmarshalExtension(qw422016, ext)
//line MessageTpl.qtpl:138
			qw422016.N().S(`
        `)
//line MessageTpl.qtpl:139
		}
//line MessageTpl.qtpl:139
		qw422016.N().S(`
`)
//line MessageTpl.qtpl:140
	}
//line MessageTpl.qtpl:140
	qw422016.N().S(`
        default:
            if skipped, err := dec.Skip(tag, wt); err != nil {
                return fmt.Errorf("invalid operation skipping tag %v: %w", tag, err)
            } else {
`)
//line MessageTpl.qtpl:146
	if mTpl.APIVersion == "v1" {
//line MessageTpl.qtpl:146
		qw422016.N().S(`                m.XXX_unrecognized = append(m.XXX_unrecognized, skipped...)
`)
//line MessageTpl.qtpl:148
	} else if mTpl.APIVersion == "v2" {
//line MessageTpl.qtpl:148
		qw422016.N().S(`                m.unknownFields = append(m.unknownFields, skipped...)
`)
//line MessageTpl.qtpl:150
	} else {
//line MessageTpl.qtpl:150
		qw422016.N().S(`                panic(fmt.Errorf("unknown/unsupported protobuf runtime '`)
//line MessageTpl.qtpl:151
		qw422016.N().S(mTpl.APIVersion)
//line MessageTpl.qtpl:151
		qw422016.N().S(`'"))
`)
//line MessageTpl.qtpl:152
	}
//line MessageTpl.qtpl:152
	qw422016.N().S(`            }
        }
    }

    `)
//line MessageTpl.qtpl:157
	if mTpl.hasRequiredFields(mTpl.Message) {
//line MessageTpl.qtpl:157
		qw422016.N().S(`
    // verify required fields are assigned
    if err := m.csprotoCheckRequiredFields(); err != nil {
        return err
    }
    `)
//line MessageTpl.qtpl:162
	}
//line MessageTpl.qtpl:162
	qw422016.N().S(`
    return nil
}
`)
//line MessageTpl.qtpl:165
}

//line MessageTpl.qtpl:165
func (mTpl *MessageTpl) WriteUnmarshal(qq422016 qtio422016.Writer) {
//line MessageTpl.qtpl:165
	qw422016 := qt422016.AcquireWriter(qq422016)
//line MessageTpl.qtpl:165
	mTpl.StreamUnmarshal(qw422016)
//line MessageTpl.qtpl:165
	qt422016.ReleaseWriter(qw422016)
//line MessageTpl.qtpl:165
}

//line MessageTpl.qtpl:165
func (mTpl *MessageTpl) Unmarshal() string {
//line MessageTpl.qtpl:165
	qb422016 := qt422016.AcquireByteBuffer()
//line MessageTpl.qtpl:165
	mTpl.WriteUnmarshal(qb422016)
//line MessageTpl.qtpl:165
	qs422016 := string(qb422016.B)
//line MessageTpl.qtpl:165
	qt422016.ReleaseByteBuffer(qb422016)
//line MessageTpl.qtpl:165
	return qs422016
//line MessageTpl.qtpl:165
}

//line MessageTpl.qtpl:167
func (mTpl *MessageTpl) streamcsprotoCheckRequiredFields(qw422016 *qt422016.Writer) {
//line MessageTpl.qtpl:167
	qw422016.N().S(`
`)
//line MessageTpl.qtpl:168
	if mTpl.hasRequiredFields(mTpl.Message) {
//line MessageTpl.qtpl:168
		qw422016.N().S(`
    // csprotoCheckRequiredFields is called by Unmarshal() to ensure that all required fields have been
    // populated.
    func (m *`)
//line MessageTpl.qtpl:171
		qw422016.N().S(mTpl.Message.GoIdent.GoName)
//line MessageTpl.qtpl:171
		qw422016.N().S(`) csprotoCheckRequiredFields() error {
        var missingFields []string
    `)
//line MessageTpl.qtpl:173
		for _, field := range mTpl.Message.Fields {
//line MessageTpl.qtpl:173
			qw422016.N().S(`
    `)
//line MessageTpl.qtpl:174
			if field.Desc.Cardinality().String() == "required" && field.Desc.Syntax().String() == "proto2" {
//line MessageTpl.qtpl:174
				qw422016.N().S(`        if m.`)
//line MessageTpl.qtpl:175
				qw422016.N().S(mTpl.getSafeFieldName(field.GoName))
//line MessageTpl.qtpl:175
				qw422016.N().S(` == nil {
            missingFields = append(missingFields, "`)
//line MessageTpl.qtpl:176
				qw422016.N().S(mTpl.getSafeFieldName(field.GoName))
//line MessageTpl.qtpl:176
				qw422016.N().S(`")
        }
`)
//line MessageTpl.qtpl:178
			}
//line MessageTpl.qtpl:178
			qw422016.N().S(`    `)
//line MessageTpl.qtpl:179
		}
//line MessageTpl.qtpl:179
		qw422016.N().S(`
        if len(missingFields) > 0 {
            var sb strings.Builder
            sb.WriteString("cannot unmarshal, one or more required fields missing: ")
            for i, s := range missingFields {
                if i > 0 {
                    sb.WriteRune(',')
                }
                sb.WriteString(s)
            }
            return fmt.Errorf(sb.String())
        }
        return nil
   }
`)
//line MessageTpl.qtpl:193
	}
//line MessageTpl.qtpl:193
	qw422016.N().S(`
`)
//line MessageTpl.qtpl:194
}

//line MessageTpl.qtpl:194
func (mTpl *MessageTpl) writecsprotoCheckRequiredFields(qq422016 qtio422016.Writer) {
//line MessageTpl.qtpl:194
	qw422016 := qt422016.AcquireWriter(qq422016)
//line MessageTpl.qtpl:194
	mTpl.streamcsprotoCheckRequiredFields(qw422016)
//line MessageTpl.qtpl:194
	qt422016.ReleaseWriter(qw422016)
//line MessageTpl.qtpl:194
}

//line MessageTpl.qtpl:194
func (mTpl *MessageTpl) csprotoCheckRequiredFields() string {
//line MessageTpl.qtpl:194
	qb422016 := qt422016.AcquireByteBuffer()
//line MessageTpl.qtpl:194
	mTpl.writecsprotoCheckRequiredFields(qb422016)
//line MessageTpl.qtpl:194
	qs422016 := string(qb422016.B)
//line MessageTpl.qtpl:194
	qt422016.ReleaseByteBuffer(qb422016)
//line MessageTpl.qtpl:194
	return qs422016
//line MessageTpl.qtpl:194
}
